        ! { dg-do run }
#include "cpp5.h"
        IF (FOO().NE.1) stop 1
        END
